APP_NAME=LMIS-ETHIOPIA
APP_ENV=local
APP_KEY=base64:/EGKIQHCLOW9noqo5wWkqGR3kqyPoTPdIyX4kSv/hUs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=notification-db
DB_PORT=5432
DB_DATABASE=lmis_notifications
DB_USERNAME=pgsql1
DB_PASSWORD=admin123


FIREBASE_CREDENTIALS=lmis-notification-service-firebase-adminsdk-68c0b-0e6a98b33a.json
FIREBASE_DATABASE_URL=https://lmis-notification-service-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_SERVER_KEY=AAAALrAwb1k:APA91bErnN6XPauxcl0AWNgQo3OOQ0tYOIijGkkXOa4wFg8ZZWGAmbZRUoPZdoTz1m79kzzxP2wih4odNGB3WXK3-nLq2AkBsileCFIFsVyRrObNLlpS8OjbEODX5TP_C3jde-_DyYsy
FIREBASE_URL=https://fcm.googleapis.com/fcm/send

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=12344321
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_FROM_ADDRESS="nathankussa@gmail.com"
MAIL_FROM_NAME="LMIS"
MAIL_EHLO_DOMAIN=localhost


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_INTERNAL_HOST=websocket
LARAVEL_WEBSOCKETS_INTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_EXTERNAL_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_EXTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_GATEWAY_ADMIN_SECRET=8ShURDi6roXj9tmejrWwX992by5S5Q
# turn it on for production
#API_GATEWAY_ENDPOINT=api-gateway-service:9691/v1/graphql

#turn this on for local
#API_GATEWAY_ENDPOINT=https://gateway.lmis.gov.et/v1/graphql
#turn this on for dev server
API_GATEWAY_ENDPOINT=https://dev-gateway.lmis.gov.et/v1/graphql


SENTRY_LARAVEL_DSN=https://1189dbc29baa466ebe96a50af5087630@o1372722.ingest.sentry.io/6681180
SENTRY_TRACES_SAMPLE_RATE=1.0

SMS_USERNAME=lmissmsgatewayuser01
SMS_PASSWORD=!QAZxsw2